// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       c if sel == 010
 *       d if sel == 011
 *       e if sel == 100
 *       f if sel == 101
 *       g if sel == 110
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    
    /*
        Nesse caso, temos 4 bits de seleção.
        Primeiramente, devemos fazer MUX em pares que possuem o segundo bit igual
        com sel[0]: mux(a,b), mux(c^d), mux(e^f), mux(g^h)
        Depois, devemos fazer MUX dos pares que possuem o segundo bit igual
        com sel[1]: mux(mux1, mux2), mux(mux3, mux4)
        Por último, devemos fazer MUX dos pares que sobraram com o último bit
        com sel[2]: mux(mux11, mux22);
    */

    Mux16(a=a, b=b, sel=sel[0], out=muxAB);
    Mux16(a=c, b=d, sel=sel[0], out=muxCD);
    Mux16(a=e, b=f, sel=sel[0], out=muxEF);
    Mux16(a=g, b=h, sel=sel[0], out=muxGH);

    Mux16(a=muxAB, b=muxCD, sel=sel[1], out=muxABCD);
    Mux16(a=muxEF, b=muxGH, sel=sel[1], out=muxEFGH);

    Mux16(a=muxABCD, b=muxEFGH, sel=sel[2], out=out);
}